# library

./: .gitignore  build.gradle
src/main/resources/: application.properties  application.yml  library_en.properties  library_ru.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: books.xhtml  spr.xhtml
src/main/webapp/resources/css/: dialog.css
src/main/webapp/templates/books/: books-header.xhtml  books-leftmenu.xhtml  books-template.xhtml  books-top.xhtml
src/main/webapp/templates/dialogs/: confirm-dialog.xhtml  edit-dialog.xhtml
src/main/webapp/templates/part/: footer.xhtml  locales.xhtml
src/main/webapp/templates/spr/: spr-header.xhtml
